{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-17T05:49:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "music_box"
        },
        "Owner": "Michael Tang <mjt6@rice.edu>",
        "Size": {
            "X": 101.59,
            "Y": 63.5
        }
    }
}
